Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: YaKLkL55BGRZWWziThwNMhEUn+U=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: 1X7CkxpNuUqdA8ke9hUBcNH/uxQ=

Name: hellotvxlet/Snake.class
SHA1-Digest: VGG5UwH4zzC64ODNuzFiRVUxn1g=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/RenderPanel.class
SHA1-Digest: Y5Hi67eccK/iQkmn5QeaEw4xHxE=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

